package patient

// role patient
// 1. 收集可穿戴心电监护设备心电信号。但是先使用心电数据集作为心电信号的输入，心电数据集来自MIT-BIH
// 2. 将心电数据进行包装，每分钟一包（通常每秒一个数据点），通过mqtt协议发给broker(运行在医院节点（role hospital）中)
// 3. 由于患者的心电数据默认是由穿戴设备传给手机，考虑到现在手机的性能与内存情况，每天心电数据本身进行取哈希值，本天结束时，上一天数据丢弃，哈希值与本天数据合并重新生成哈希。此模式下心电数据的手机存储占用4Mb左右
// 4. 研究机构想要获取某人心电信号数据使用时，向代表该病人的账号发起“交易请求”交易，软件会向患者发起通知。在该demo中软件只在终端打印请求信息并等待输入（yes or no）

// 保证患者在与第三方机构的交易过程中：
// 隐私性（只能透露患者的健康情况、心电数据等，不能泄露身份信息）
// 权益 （研究机构购买心电数据后只能本机使用，限制其转发给其他人，这是难点。 或者直接授权随便使用）

// 关于币：
// 需要一种合理的通胀模型
// hospital角色由于是边缘节点和broker的角色，某种意义上是替代了传统矿工的角色，是应该在链创世时获取一大笔币的。
// 患者和第三方在使用时需要支付现金以创建账号并同时获得一些启动币，使用时币不够可发起“兑币请求”，以支付现金，获取币
// 患者在正常使用过程中会缓慢得到系统产生的币

// 关于账户机制
//
